* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f9f9;
    padding: 40px;
    color: #222;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 280px;
    height: auto;
}

.attendance-card {
    background-color: #d3e9d3;
}

h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

p {
    font-size: 15px;
    margin-top: 8px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    width: 100%;
    margin-top: 20px;
    background-color: #002d22;
    color: white;
    border: none;
    padding: 12px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004534;
}
/*here is new css file*/
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f2;
    padding: 40px;
    color: #222;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
    background-color: #002d22;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #004f3f;
}

table {
    margin-top: 30px;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px 15px;
    text-align: left;
}
/* new style for output*/
.status-working {
    color: green;
    font-weight: bold;
}

.status-leave {
    color: red;
    font-weight: bold;
}
/* market price css*/
/* Stat Card Styling */
.stat-card {
    border-radius: 12px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-card .card-body {
    padding: 20px;
}

.stat-num {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #0f172a;
}

.stat-title {
    font-size: 14px;
    color: #6b7280;
}

.stat-icon {
    font-size: 30px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #ffffff;
}

/* Icon Backgrounds */
.icon-bg-1 {
    background: linear-gradient(45deg, #0e3b23, #052212);
}

.icon-bg-2 {
    background: linear-gradient(45deg, #125b38, #0a3320);
}

.icon-bg-3 {
    background: linear-gradient(45deg, #27a35e, #1b6140);
}

.icon-bg-4 {
    background: linear-gradient(45deg, #093d26, #041b11);
}

/* Percentage Up & Down Styling */
.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #dc3545 !important;
}
/* market table*/

